# Copyright 2017-2020 Jeff Foley. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Should results only be collected passively and without DNS resolution? Not recommended.
#mode = passive
# Would you like to use active techniques that communicate directly with the discovered assets, 
# such as pulling TLS certificates from discovered IP addresses and attempting DNS zone transfers?
#mode = active

# The directory that stores the Cayley graph database and other output files
# The default for Linux systems is: $HOME/.config/amass
#output_directory = amass

# Another location (directory) where the user can provide ADS scripts to the engine.
#scripts_directory = 

# The maximum number of DNS queries that can be performed concurrently during the enumeration.
#maximum_dns_queries = 20000

# DNS resolvers used globally by the amass package.
#[resolvers]
#monitor_resolver_rate = true
#resolver = 1.1.1.1 ; Cloudflare
#resolver = 8.8.8.8 ; Google
#resolver = 64.6.64.6 ; Verisign
#resolver = 74.82.42.42 ; Hurricane Electric
#resolver = 1.0.0.1 ; Cloudflare Secondary
#resolver = 8.8.4.4 ; Google Secondary
#resolver = 64.6.65.6 ; Verisign Secondary
#resolver = 77.88.8.1 ; Yandex.DNS Secondary

[scope]
# The network infrastructure settings expand scope, not restrict the scope.
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
#port = 80
port = 443
#port = 8080

# Root domain names used in the enumeration. The findings are limited by the root domain names provided.
#[scope.domains]
#domain = owasp.org
#domain = appsecusa.org
#domain = appsec.eu
#domain = appsec-labs.com

# Are there any subdomains that are out of scope?
#[scope.blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

# The graph database discovered DNS names, associated network infrastructure, results from data sources, etc.
# This information is then used in future enumerations and analysis of the discoveries.
#[graphdbs]
#local_database = true ; Set this to false to disable use of the local database.

# postgres://[username:password@]host[:port]/database-name?sslmode=disable of the PostgreSQL 
# database and credentials. Sslmode is optional, and can be disable, require, verify-ca, or verify-full.
#[graphdbs.postgres]
#primary = false ; Specify which graph database is the primary db, or the local database will be selected.
#url = "postgres://[username:password@]host[:port]/database-name?sslmode=disable"
#options="connect_timeout=10"

# MqSQL database and credentials URL format:
# [username:password@]tcp(host[:3306])/database-name?timeout=10s
#[graphdbs.mysql]
#url = [username:password@]tcp(host[:3306])/database-name?timeout=10s

# Settings related to DNS name brute forcing.
#[bruteforce]
#enabled = true
#recursive = true
# Number of discoveries made in a subdomain before performing recursive brute forcing: Default is 1.
#minimum_for_recursive = 1
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

# Would you like to permute resolved names?
#[alterations]
#enabled = true
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching.
#edit_distance = 1 ; Setting this to zero will disable this expensive feature.
#flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
#flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
#add_numbers = true  # test.owasp.org -> test1.owasp.org
# Multiple lists can be used.
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt

[data_sources]
# When set, this time-to-live is the minimum value applied to all data source caching.
minimum_ttl = 1440 ; One day

# Are there any data sources that should be disabled?
#[data_sources.disabled]
#data_source = Ask
#data_source = Exalead
#data_source = IPv4Info

# Provide data source configuration information.
# See the following format:
#[data_sources.SOURCENAME] ; The SOURCENAME must match the name in the data source implementation.
#ttl = 4320 ; Time-to-live value sets the number of minutes that the responses are cached.
# Unique identifier for this set of SOURCENAME credentials.
# Multiple sets of credentials can be provided and will be randomly selected.
#[data_sources.SOURCENAME.CredentialSetID]
#apikey = ; Each data source uses potentially different keys for authentication.
#secret = ; See the examples below for each data source.
#username =
#password =

#[data_sources.AlienVault]
#[data_sources.AlienVault.Credentials]
#apikey =da64eea1bd5f957ad36745bca8bb233922a22d1e7d123518ba151c8c0e74cafb

#[data_sources.BinaryEdge]
#ttl = 10080
#[data_sources.BinaryEdge.Credentials]
#apikey =

#[data_sources.C99]
#ttl = 4320
#[data_sources.C99.account1]
#apikey=
#[data_sources.C99.account2]
#apikey=

#[data_sources.Censys]
#ttl = 10080
#[data_sources.Censys.Credentials]
#apikey =adfefaed-0328-403a-9aa0-8fad8c8e4ece
#secret =2bEijiyU2OCyQMM35rItq4vfWsPNElT5

#[data_sources.Chaos]
#ttl = 4320
#[data_sources.Chaos.Credentials]
#apikey=

#[data_sources.Cloudflare]
#[data_sources.Cloudflare.Credentials]
#apikey=dcf0db4730eef6398d54855c36ba1874763ea

#[data_sources.CIRCL]
#[data_sources.CIRCL.Credentials]
#username =
#password =

#[data_sources.DNSDB]
#ttl = 4320
#[data_sources.DNSDB.Credentials]
#apikey =

# Look here for how to obtain the Facebook credentials:
# https://goldplugins.com/documentation/wp-social-pro-documentation/how-to-get-an-app-id-and-secret-key-from-facebook/
#[data_sources.FacebookCT]
#ttl = 4320
#[data_sources.FacebookCT.app1]
#apikey=604073127139066
#secret=71d6600448fb1380b2d7caab3697266e
#[data_sources.FacebookCT.app2]
#apikey=
#secret=

#[data_sources.GitHub]
#ttl = 4320
#[data_sources.GitHub.accountname]
#apikey =7b79d08e8e80f4565da36d606ac7e90f827622a7

#[data_sources.NetworksDB]
#[data_sources.NetworksDB.Credentials]
#apikey =f24d116f-7bb3-4b27-89a7-4536a0012119

#[data_sources.PassiveTotal]
#ttl = 10080
#[data_sources.PassiveTotal.Credentials]
#username =tahadonmarzak@gmail.com 
#apikey =9330388a21a2e398ef0eae359f6515239f9b1c093fdc088df850ea0d580fa0c1 

#[data_sources.ReconDev]
#[data_sources.ReconDev.free]
#apikey = free-ed7cf527-96d3-4e24-8f38-34b31e2da4d7
#[data_sources.ReconDev.paid]
#apikey = 

#[data_sources.SecurityTrails]
#ttl = 1440
#[data_sources.SecurityTrails.Credentials]
#apikey =1vRgRI3J4UncnNq091Ya1XaWfM7T0Nam

#[data_sources.Shodan]
#ttl = 10080
#[data_sources.Shodan.Credentials]
#apikey =  j5xRKgcszmLqMidVixOEwGLwzyLSAiRG

#[data_sources.Spyse]
#ttl = 4320
#[data_sources.Spyse.Credentials]
#apikey =

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[data_sources.Twitter]
#[data_sources.Twitter.account1]
#apikey =
#secret =
#[data_sources.Twitter.account2]
#apikey =
#secret =

# The apikey must be an API access token created through the Investigate management UI
#[data_sources.Umbrella]
#[data_sources.Umbrella.Credentials]
#apikey =

# URLScan can be used without an API key, but the key allows new submissions to be made
#[data_sources.URLScan]
#[data_sources.URLScan.Credentials]
#apikey = e852fa7d-2f3c-4344-8643-701f53cd1ea0 

#[data_sources.VirusTotal]
#ttl = 10080
#[data_sources.VirusTotal.Credentials]
#apikey = 42176924353e624cd33ede93faa1d9ae65d7b5d3e97d03c7d1c71fe0fa355f47 

#[data_sources.WhoisXML]
#[data_sources.WhoisXML.Credentials]
#apikey= at_T1ZcHy74Hrq6o68T0YHnr1cKEYooR


#[data_sources.ZETAlytics]
#ttl = 1440
#[data_sources.ZETAlytics.Credentials]
#apikey=
